{
  "name": "revivaldpt",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myleschatman/revivaldpt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myleschatman/revivaldpt/issues"
  },
  "homepage": "https://github.com/myleschatman/revivaldpt#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1"
  }
}
